_OOP/_labs/lab04/lab04/AddInternshipWindow.xaml

<Window x:Class="YourNamespace.AddInternshipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Internship" Height="300" Width="400">
    <Grid>
        <!-- Ваши элементы управления для добавления стажировки -->
        <StackPanel Margin="10">
            <TextBlock Text="Название" />
            <TextBox x:Name="nameTextBox" Width="200" />

            <TextBlock Text="Краткое описание" Margin="0 10 0 0" />
            <TextBox x:Name="shortDescriptionTextBox" Width="200" />

            <TextBlock Text="Полное описание" Margin="0 10 0 0" />
            <TextBox x:Name="fullDescriptionTextBox" Width="200" />

            <TextBlock Text="Категория" Margin="0 10 0 0" />
            <ComboBox x:Name="categoryComboBox" Width="200">
                <!-- Ваши варианты категорий -->
                <ComboBoxItem Content="Категория 1" />
                <ComboBoxItem Content="Категория 2" />
                <ComboBoxItem Content="Категория 3" />
            </ComboBox>

            <TextBlock Text="Длительность" Margin="0 10 0 0" />
            <TextBox x:Name="durationTextBox" Width="200" />

            <!-- Кнопки для сохранения и отмены -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                <Button Content="Сохранить" Width="80" Margin="0 0 10 0" Click="SaveButton_Click" />
                <Button Content="Отмена" Width="80" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>